 <!DOCTYPE html>
<html lang="en">
  	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.2/custom/bootstrap.min.css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
	    <link rel="stylesheet" type="text/css" href="style.css"/>
        
    	<title>SIA: How to Gain Fluency in Language</title>
	    <meta name="keywords" content="free english spanish mandarin cheneese french italian german russian real conversation partner learn spoken english speak speaking write writing skill enjoy language exchange partner grammar school slang exercises lessons on skype via icq vocabulary expansion dialogs study pronunciation spoken native speakers every taste different preparation exam ket pet fce cae cfe toefl IELTS BEC TOEIC EFL ESL">
    	<meta name="description" content=" Free practice, enjoyable conversations, speaking, writing in a lot of languages (English, Spanish, Mandarin, Russian, German, French, Italian etc.) online via Skype or/and ICQ. Start improving your speaking, writing, listening, reading skills as soon as you start to talk."
	</head>
  	<body>
  		<nav class="navbar navbar-default">
    		<div class="container-fluid">
      			<div class="navbar-header brand-name">
					<a class="navbar-brand" href="."><b>S</b>ay <b>I</b>t <b>A</b>gain</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
      			</div>
      			<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="quotes.php">Quotes</a></li>
						<li class="active"><a href="tips.html">Tips</a></li>
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
								English <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="sites.html">English resources</a></li>
								<li><a href="symphony.html">Sympony in Slang</a></li>
							</ul>
						</li>
					</ul>
	    			<div  class="navbar-text navbar-right start-button">
						<a href="buzz/" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></a>
	    			</div>
				</div>
			</div>
		</nav>
	<div class="container-fluid">
    	<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
			<div class="row">
				<div class="panel panel-info">
					<div class="panel-heading text-center">
						<div class="row text-center">
							<h2>How to Gain Fluency in Language Without Focusing on Grammar Study</h2>
							<h5>Here are 14 ways on how you can achieve fluency in just 6 months. By doing the following in a regular basis in your daily routine eventually you will get the fluency that you've been aiming for.</h5>
						</div>
					</div>
					<div class="panel-body">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>1. Read any reading materials that is written or translated in the language you are learning.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>2. Listen to DJs talk and teachers' lecture when they are talking in the language you are learning.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>3. Watch movies, TV shows, talk shows, news, even TV commercials that are using the language you are learning.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>4. Correspond to chat mates, text mates in the language you are learning.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>5. Listen to different genres of music especially rock and blues, memorize and study the lyrics.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>6. Do some Video Karaoke or sing along activities and just sing only songs in the language you are learning.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>7. Browse the web, post blogs and study different blogs about the language you are learning.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>8. Search for videos about discussions or lessons on YouTube or any internet site.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>9. Whisper to yourself or talk to yourself using the language you are learning when no one is around.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>10. Talk to your friends, teachers, bosses, workmates using the second language.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>11. Meet and talk to native speakers to acquire accent.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>12. Do self study or enroll yourself in any proficiency course or program to know more about grammar rules and technical aspects.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row"><div class="col-xs-12">
									<blockquote>
										<h4>13. Widen your vocabulary and make it a point to study new words and phrases.</h4>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<blockquote>
										<h4>14. Practice and use the language you are learning more often.</h4>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
      		</div>
    	</div>
	</body>
</html>
